# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -z "$XDG_CONFIG_HOME" ]] && export XDG_CONFIG_HOME="$HOME/.config"
[ -f ~/.config/zsh/powerlevel10k/powerlevel10k.zsh-theme ] && source ~/.config/zsh/powerlevel10k/powerlevel10k.zsh-theme
[ -f ~/.config/zsh/zsh-vim-mode/zsh-vim-mode.plugin.zsh ] && source ~/.config/zsh/zsh-vim-mode/zsh-vim-mode.plugin.zsh
[ -f ~/.config/bash/z/z.sh ] && _Z_NO_RESOLVE_SYMLINKS=1 source ~/.config/bash/z/z.sh
[[ -z "$DATADOG" ]] || source ~/.config/zsh/datadog.zsh

zstyle ':completion:*' menu select

HISTFILE=~/.zsh_history
HISTSIZE=100000000
SAVEHIST=100000000
setopt INC_APPEND_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_DUPS

alias ..="cd .."
alias ...="cd ../.."
alias ll="ls -alh"
alias grep="grep --color=auto --line-buffered"

export NVM_DIR="$XDG_CONFIG_HOME/nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
