if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi
# User specific environment and startup programs

UNAME=$(uname | tr "[:upper:]" "[:lower:]")
if [ "$UNAME" = "darwin" ]; then
    OS="mac"
else
    OS="linux"
fi

if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    SESSION_TYPE=remote/ssh
else
    case $(ps -o comm= -p $PPID) in
        sshd|*/sshd)
            SESSION_TYPE=remote/ssh
        ;;
        *)
            SESSION_TYPE=local
        ;;
    esac
fi

# Set up shell colors
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
[ -z "$TMUX" ] && export TERM=xterm-256color

# Set up bash completion scripts
[[ -f ~/.config/bash/git-completion.bash ]] && source ~/.config/bash/git-completion.bash

# Set up Z - directory hopper
[[ -f ~/.config/bash/z/z.sh ]] && . ~/.config/bash/z/z.sh

# ----------
# Options
# ----------
# set up vi-mode for bash input
set -o vi

# ----------
# Functions
# ----------

function utime() {
    if [[ -n "$1" ]]; then
        # Translate unix timestamp into human-readable date
        date -d @$1
    else
        # Print time in unix format
        date +%s
    fi
}

function htmldiff () {
    pygmentize -l diff -O full=true -f html
}

function gcr () {
    local opts=$@
    git diff $opts -w | htmldiff | pastie | tee >(pbcopy) >(echo)
}

function tat () {
    if [ $# -eq 0 ]; then
        tmux -2 -u attach
    else
        tmux -2 -u attach -dt $@
    fi
}

function tmux_pane_title() {
    printf '\033]2;';
    printf "$@";
    printf '\033\\';
}

function set_git_author() {
    local remote=`git ls-remote --get-url 'origin'`
    local pattern='^git@github.com:(.*)';

    # XXX: Git's get-urlmatch depends on having a protocol specified
    # in the remote's URL, so transform them here for compatibility.

    if [[ "$remote" =~ $pattern ]]; then
        remote="https://github.com/${BASH_REMATCH[1]}"
    fi

    local username=$(git config --get-urlmatch user.name "$remote")
    local email=$(git config --get-urlmatch user.email "$remote")

    if [[ -n $username ]]; then
        GIT_AUTHOR_NAME="$username"
    fi

    if [[ -n $email ]]; then
        GIT_AUTHOR_EMAIL="$email"
    fi
}

function gitstring() {
    local git_status=`git status 2>/dev/null`
    local on_branch="On branch ([^${IFS}]*)"
    local on_commit="HEAD detached at ([^${IFS}]*)"
    local color_template='#[fg=colour${index}]${message}#[default]'

    local color='7'
    local ref=''

    if [[ ! $git_status =~ "working directory clean" ]]; then
        color='1'
    elif [[ $git_status =~ "Your branch is ahead of" ]]; then
        color='3'
    elif [[ $git_status =~ "nothing to commit" ]]; then
        color='2'
    fi

    if [[ $git_status =~ $on_branch ]]; then
        ref="${BASH_REMATCH[1]}"
    elif [[ $git_status =~ $on_commit ]]; then
        ref="${BASH_REMATCH[1]}"
    fi

    message=$(echo $color_template | sed -e "s/\${index}/$color/" -e "s/\${message}/$ref/")
    printf " $message"
}

# TODO: Use a proper hook to do all of these..
function prompt() {
    local pane_title=""
    git rev-parse 2>/dev/null

    if [ $? -eq 0 ]; then
        set_git_author
        pane_title="${pane_title} `gitstring`"
    fi

    tmux_pane_title "$pane_title"
}

# ----------
# Aliases
# ----------

alias ..="cd .."
alias ...="cd ../.."
alias ll="ls -alh --color=auto --group-directories-first"
alias tmux="tmux -2 -u"     # tell tmux unicode and 256 colors are supported
alias tls="tmux ls"
alias grep="grep --color=auto --line-buffered"

if [ "$OS" = "mac" ]; then
    # XXX: We use aliasing here since OSX does not have an
    # update-alternatives equivalent
    alias vim=nvim

    # NOTE: `brew install coreutils` is necessary for these to work
    alias ls="gls"
fi

if [ "$SESSION_TYPE" = "remote/ssh" ]; then
    alias pbcopy="ssh local pbcopy -"
fi

# ----------
# Terminal prompt
# ----------
bind 'set show-mode-in-prompt on'  # show vi mode in prompt
bind 'set vi-cmd-mode-string [CMD]'
bind 'set vi-ins-mode-string [INS]'
PS1="[\t] \w $ "
export PROMPT_DIRTRIM=2
export PS1

# ----------
# envvars
# ----------

GOROOT=$HOME/bin/go
PATH=$PATH:$HOME/bin:$GOROOT/bin
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
EDITOR=nvim
PROMPT_COMMAND=prompt

export PROMPT_COMMAND
export GIT_AUTHOR_EMAIL
export GIT_AUTHOR_NAME
export PATH
export GOROOT
export FZF_DEFAULT_COMMAND='
  (git ls-tree -r --name-only HEAD ||
   find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
      sed s/^..//) 2> /dev/null'
export EDITOR

# Only set up the ssh_auth_sock symlink when we are in a remote session
if [ "$SESSION_TYPE" = "remote/ssh" ]; then
    export SSH_AUTH_SOCK=$HOME/.ssh/ssh_auth_sock
fi
